<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_friends_24"
        android:title="@string/title_friends" />

    <item
        android:id="@+id/navigation_friends"
        android:icon="@drawable/ic_round_chat_24"
        android:title="@string/title_chats" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_round_settings_24"
        android:title="@string/title_settings" />

</menu>